DATABASE_URL=postgresql://postgres.koyfgrwsdyraliylurgr:77M8pl3Zr8RmKj3f@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
SECRET_KEY="sesac_smart_farm_fast_api_key"

SUPABASE_URL="https://koyfgrwsdyraliylurgr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWZncndzZHlyYWxpeWx1cmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTk4MTEsImV4cCI6MjA2NzY5NTgxMX0.nrAQ4zubCh55D34toindToXFKd9OqhGedxfgZuT9YHQ"

API_BASE_URL="http://127.0.0.1:8000"
DEVICE_SERIAL="HD-3000"

DATABASE_URL2="https://sssfarm-fast-api.onrender.com"